# 3.1
1. Диапазон портов в элементе nat неверен, он должен быть между 1 и 65535, а не между 1024 и 66535
2. Элемент bridge должен иметь атрибут «interface», в котором указывается имя интерфейса для мостирования
3. Атрибут mac-адреса должен быть в форме «XX:XX:XX:XX:XX:XX»
4. Диапазон DHCP должен находиться в подсети IP-адреса, поэтому диапазон должен быть между 192.168.100.2 и 192.168.100.254, а не между 192.168.100.128 и 192.168.100.254

# 3.2
1. Ошибка в MAC-адресе, поскольку буква «g» недопустима в MAC-адресе. Корректный MAC-адрес должен использовать только шестнадцатеричные символы (0-9, A-F)
2. Другая возможная ошибка заключается в том, что в теге <forward> отсутствует атрибут «dev», который обязателен для задания интерфейса, который должен использоваться для пересылки
3. Для тега <dhcp> отсутствует закрывающий тег

# 3.3
1. Ошибка в настройках диапазона DHCP. Начало диапазона DHCP установлено на 10.0.0.17, а конец на 10.0.0.31, что означает, что в сети доступно только 15 IP-адресов. Этот диапазон должен быть изменен для предоставления большего количества IP-адресов, так как 15 адресов слишком мало для большинства сетей
2. Одна и та же сеть определена дважды, что является излишним и может привести к путанице
